

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=268F9ECD4C36F9B397E51BA6EE720FFE
ProjectName=Snow Diorama
Description=Diorama for Unreal Basics course SuSe2021

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

